{
  "private": true,
  "scripts": {
    "test": "jest",
    "twstart": "tailwindcss -i ./src/style.css -o ./dist/output.css --watch",
    "start": "webpack serve --mode=development --open",
    "build": "export NODE_ENV=production && webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "jest": "^28.1.3",
    "lodash": "^4.17.21"
  },
  "name": "leaderboard",
  "description": "A leaderboard web app made with Javascript",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limavfabio/Leaderboard.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/limavfabio/Leaderboard/issues"
  },
  "homepage": "https://github.com/limavfabio/Leaderboard#readme"
}
